{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickCut",
  "version": "0.1.1",
  "identifier": "local.quickcut.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "QuickCut",
      "width": 1200,
      "height": 800,
      "minWidth": 760,
      "minHeight": 520,
      "backgroundColor": "#141117",
      "visible": true
    }],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": { "enable": true, "scope": [] }
    }
  },
  "bundle": { "active": true, "targets": ["nsis"], "icon": ["icons/icon.ico", "icons/icon.png"] }
}
